{
        "InputBlock": {
                "Handler": "Malaga",
                "Path": "data/malaga"
        },
        "InitBlock": {
                "Handler": "KLT",
                "Params" : {
                        "RANSACIt": 2000,
                        "verbose": true,
                        "frameOffset": 2,
                        "adaptive": 0.95,
                        "nKeypoints": [
                            [75,75,75,75], 
                            [75,75,75,75],
                            [75,75,75,75]],
                        "nLandmarksReference": 200, 
                        "samplingSize": [1,5],
                        "candidateSuppressionRadius": 8,
                        "errorThreshold": 3,
                        "maxDistance": 200,
                        "r_T": 31,
                        "nItKLT": 30,
                        "nLevels":3,
                        "lambda": 1
                }
        },
        "COBlock": {
                "Handler": "KLT",
                "Params": {
                        "p3pRANSACIt": 2000,
                        "p3pTolerance": 6,
                        "adaptive": 0.99,
                        "minInliers": 10,
                        "verbose": true,
                        "nLandmarksReference": 800, 
                        "samplingSize": [1,5],
                        "candidateSuppressionRadius": 7,
                        "keyframeConfidence": 0.9,
                        "keyframeMaxSkip": 3
                }
        },
        "OptBlock": {
                "Handler": "BA",
                "Params": {
                        "verbose": true,
                        "plotMap": 3,
                        "plotSparsityPattern": 0,
                        "isActive": true,
                        "maxBundleSize": 220,
                        "everyNIterations": 100,
                        "MaxIter": 40
                }
        },
        "OutputBlock": {
                "plotGroundTruth": false,
                "recentTrajectorySize": 30,
                "smooth": false,
                "color1": "g",
                "color2": "r"
        },
        "DetectorBlock": {
                "Handler": "Harris",
                "Params": {
                        "patchSize": 11,
                        "kappa": 0.08,
                        "nonMaximaSuppressionRadius": 15,
                        "descriptorRadius": 11,
                        "lambda": 3,
                        "plotKeypoints": 0,
                        "plotMask": 0
                }
        },
        "Pipeline": {
            "verbose": true,
            "nSkip": 2,
            "startingFrame": 1,
            "lastFrame": 4541,
            "State": {
                "lostBelow": 10,
                "verbose": true,
                "alphaTh": 5,
                "minDistance": 7,
                "maxDistance": 60,
                "pruneOlderThan": 800

            },
            "continuouslyTriangulate": true
        }
}