{
        "InputBlock": {
                "Handler": "Kitti",
                "Path": "data/kitti"
        },
        "InitBlock": {
                "Handler": "KLT",
                "Params" : {
                        "RANSACIt": 2000,
                        "verbose": true,
                        "nIt": 2,
                        "nSkip": 1,
                        "adaptive": 0.99,
                        "nKeypoints": [
                            [25,25,25,25,25], 
                            [25,25,25,25,25], 
                            [25,25,25,25,25]], 
                        "nCandidates": [
                            [20,20,20,20,20], 
                            [20,20,20,20,20],
                            [20,20,20,20,20]],
                        "stopWithNPoints": 150,
                        "errorThreshold": 1,
                        "maxDistance": 400,
                        "candidatesSuppressionRadius":20,
                        "r_T": 15,
                        "nItKLT": 100,
                        "lambda": 2,
                        "keyframeSelectionConfidence": 0.8
                }
        },
        "COBlock": {
                "Handler": "KLT",
                "Params": {
                        "p3pRANSACIt": 2000,
                        "p3pTolerance": 5,
                        "adaptive": 0.99,
                        "minInliers": 5,
                        "verbose": true,
                        "nNewCandidates":[
                            [5,5,5,5,5], 
                            [5,5,5,5,5], 
                            [5,5,5,5,5]], 
                        "r_T": 15,
                        "nIt": 100, 
                        "lambda": 2, 
                        "candidateSuppressionRadius": 11
                }
        },
        "OptBlock": {
                "Handler": "BA",
                "Params": {
                        "verbose": true,
                        "plotMap": 3,
                        "plotSparsityPattern": 0,
                        "isActive": true,
                        "maxBundleSize": 150,
                        "everyNIterations": 50,
                        "MaxIter": 20
                }
        },
        "OutputBlock": {
                "plotGroundTruth": false,
                "recentTrajectorySize": 30,
                "smooth": false,
                "color1": "g",
                "color2": "r"
        },
        "DetectorBlock": {
                "Handler": "Harris",
                "Params": {
                        "patchSize": 11,
                        "kappa": 0.08,
                        "nonMaximaSuppressionRadius": 9,
                        "descriptorRadius": 11,
                        "lambda": 3,
                        "plotKeypoints": 0,
                        "plotMask": 0
                }
        },
        "Pipeline": {
            "verbose": true,
            "nSkip": 1,
            "startingFrame": 80,
            "lastFrame": 120,
            "State": {
                "lostBelow": 10,
                "verbose": true,
                "cosTh": 2
            },
            "continuouslyTriangulate": true
        }
}